2A
    A   1
    B   1 3
    C     3
    D   123
    E    2
    F   1 3
    G   1 3

2B
  A=1
    A   1
    B   123
    C    23
    D   123
    E    23
    F   123
    G   123

 B=1
    A   1
    B   1
    C    23
    D    23
    E    23
    F    23
    G    23

  C=2
    A   1
    B   1
    C    2
    D    23
    E     3
    F    23
    G    23

  D=2
    A   1
    B   1
    C    2
    D    2
    E     3
    F     3
    G    23

  E=3
    A   1
    B   1
    C    2
    D    2
    E     3
    F   
    G    23

  BACktrACk, D=3
    A   1
    B   1
    C    2
    D     3
    E     3
    F    2
    G     3

  E=3
    A   1
    B   1
    C    2
    D     3
    E     3
    F    2
    G     

BACktrACk C=3
    A   1
    B   1
    C     3
    D    23
    E    2 
    F     3
    G      

  D=2
    A   1
    B   1
    C     3
    D    2 
    E    2 
    F     3
    G    2 
SOLUTION!

2C
    A   1
    B   1
    C    2
    D    23
    E     3
    F    23
    G    23

2D
    A   123
    B   123
    C   123
    D   123
    E   123
    F   123
    G   123

A=1
    A   1
    B   123
    C    23
    D   123
    E    23
    F   123
    G   123

B=1
    A   1
    B   1  
    C    23
    D    23
    E    23
    F    23
    G    23

C=2
    A   1
    B   1  
    C    2
    D     3
    E     3
    F    2 
    G      

BACktrACk C=3
    A   1
    B   1  
    C     3
    D    2 
    E    2 
    F     3
    G      

BACktrACk B=2
    A   1
    B    2 
    C    23
    D   1 3
    E    23
    F   1 3
    G   1 3

C=2
    A   1
    B    2 
    C    2
    D     3
    E     3
    F   1
    G     3
SOLUTION!
